version: '3.8'
services:
  justInCase:
    image: postgres:latest
    environment:
      - POSTGRES_DB=JustInCase_Product_Management
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=justincaseshop
    ports:
      - '5432:5432'
